<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="firstDiv">
        <h1>Github Profile Viewer</h1>
        <div>
          <input type="text" id="userId">
          <button id="btn">Search</button>
        </div>
      </div>
      <div class=" secondDiv" id="userProfile">
        <h1>Search User.....</h1>

      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
